BOT_CODE=7480282114:AAGdomh1NR4s5hc8qgOoovVHSLJkki3zY3Y
DATABASE=mongodb+srv://ryokudev01:<PASSWORD>@ryoku-bot.wj62x.mongodb.net/RyokuBot?retryWrites=true&w=majority&appName=Ryoku-bot
DATABASE_PASSWORD=ryxjox2d2JH91FdS